# lucene

./: run.txt
gradle/wrapper/: gradle-wrapper.properties
lucene/licenses/: NOTICE.txt  agrona-1.20.0.jar.sha1  commons-math3-3.6.1.jar.sha1  jvector-3.0.6.jar.sha1  slf4j-api-2.0.16.jar.sha1
lucene/sandbox/: build.gradle
lucene/sandbox/src/java/org/apache/lucene/sandbox/codecs/jvector/: ForceMergesOnlyMergePolicy.java  JVector.java  JVectorCodec.java  JVectorConstants.java  JVectorDiskANNMethod.java  JVectorFloatVectorValues.java  JVectorFormat.java  JVectorIndexTest.java  JVectorIntensiveTest.java  JVectorPipelineTest.java  JVectorRandomAccessReader.java  JVectorRandomAccessWriter.java  JVectorReader.java  JVectorVectorScorer.java  JVectorWriter.java  JVectorWriterTest.java  KNNMethod.java  KNNMethodConfigContext.java  SpaceType.java  TestUtils.java  VectorUtils.java
